# Blast-Management-API

./: .gitignore  BlastManagement.slnx
docs/: README.md
src/BlastManagement.Api/: BlastManagement.Api.csproj  Program.cs
src/BlastManagement.Api/Contracts/Requests/: AddHoleRequest.cs  CreateBlastRequest.cs
src/BlastManagement.Api/Contracts/Responses/: AddHoleResponse.cs  BlastResponse.cs  CreateBlastResponse.cs  EventEnvelopeResponse.cs  EventPayloadResponse.cs  HoleResponse.cs
src/BlastManagement.Api/Endpoints/: BlastEndpoints.cs
src/BlastManagement.Api/ExceptionHandling/: ApplicationExceptionHandler.cs
src/BlastManagement.Api/Mapping/: ApiMappers.cs
src/BlastManagement.Api/Properties/: launchSettings.json
src/BlastManagement.Application/: BlastManagement.Application.csproj
src/BlastManagement.Application/Abstractions/: EventEnvelope.cs  IEventStore.cs
src/BlastManagement.Application/CommandHandlers/: AddHoleCommandHandler.cs  ChargeHoleCommandHandler.cs  CreateBlastCommandHandler.cs  FireBlastCommandHandler.cs  MarkHoleReadyCommandHandler.cs
src/BlastManagement.Application/Commands/: AddHoleCommand.cs  ChargeHoleCommand.cs  CreateBlastCommand.cs  FireBlastCommand.cs  MarkHoleReadyCommand.cs
src/BlastManagement.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BlastManagement.Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
src/BlastManagement.Application/Projections/: BlastProjection.cs  IBlastProjection.cs
src/BlastManagement.Application/Queries/: GetBlastHistoryQuery.cs  GetBlastQuery.cs
src/BlastManagement.Application/QueryHandlers/: GetBlastHistoryQueryHandler.cs  GetBlastQueryHandler.cs
src/BlastManagement.Application/ReadModels/: BlastReadModel.cs  HoleReadModel.cs
src/BlastManagement.Domain/Aggregates/: AggregateRoot.cs  Blast.cs  Hole.cs
src/BlastManagement.Domain/Enums/: BlastStatus.cs  HoleStatus.cs
src/BlastManagement.Domain/Events/: BlastCreated.cs  BlastFired.cs  HoleAdded.cs  HoleCharged.cs  HoleMarkedReady.cs  IDomainEvent.cs
src/BlastManagement.Domain/Exceptions/: DomainException.cs
src/BlastManagement.Domain/ValueObjects/: Position.cs
src/BlastManagement.Infrastructure/: BlastManagement.Infrastructure.csproj
src/BlastManagement.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BlastManagement.Infrastructure/EventStore/: InMemoryEventStore.cs
